* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  font: normal 1.6rem/1.5 "Maven Pro", sans-serif;
}

img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.container {
  height: 98vh;
  padding: 5px;
  display: grid;
  grid: auto repeat(4, 1fr) auto / repeat(8, 1fr);
  gap: 5px;
  grid-template-areas:
    "header header header header header header header header"
    "gallery gallery gallery gallery gallery gallery gallery gallery "
    "gallery gallery gallery gallery gallery gallery gallery gallery "
    "gallery gallery gallery gallery gallery gallery gallery gallery "
    "gallery gallery gallery gallery gallery gallery gallery gallery "
    "footer footer footer footer footer footer footer footer";
}

.header {
  grid-area: "header";
}
.gallery {
  grid-area: "gallery";
}
.footer {
  grid-area: "footer";
}

.header-rh {
  grid-column: span 2;
  font-weight: bold;
}

.header-menu {
  grid-column: span 2;
  font-weight: bold;
}

.design-div {
  position: relative;
  z-index: 1;
  grid-column: 4;
  grid-row: 3;
  grid-column: 4 / span 2;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.design-p {
  font-size: 8rem;
  color: red;
}

.img-3 {
  grid-column: 7 / span 2;
  grid-row: 2 / span 2;
}

.img-4 {
  grid-column: 3;
  grid-row: 3;
}

.img-5 {
  grid-column: 5;
  grid-row: 3;
}

.img-6 {
  grid-column: 1 / span 2;
  grid-row: 4 / span 2;
}

.img-7 {
  grid-column: 4;
  grid-row: 4;
}

.img-8 {
  grid-column: 6;
  grid-row: 4;
}

.img-9 {
  grid-column: 7;
  grid-row: 5;
}

.footer-location {
  grid-column: 1 / span 5;
  grid-row: 6;
}

.footer-rights {
  grid-column: 6 / span 2;
  grid-row: 6;
}
